{
   global:
      _init;
      _fini;
      aligned_alloc;
      asprintf;
      calloc;
      cfree;
      free;
      malloc;
      memalign;
      memtrail_snapshot;
      posix_memalign;
      pvalloc;
      realloc;
      strdup;
      strndup;
      valloc;
      vasprintf;
      _ZdaPv;
      _ZdaPvRKSt9nothrow_t;
      _ZdlPv;
      _ZdlPvRKSt9nothrow_t;
      _Znam;
      _ZnamRKSt9nothrow_t;
      _Znwm;
      _ZnwmRKSt9nothrow_t;
      _ZdaPvmSt11align_val_t;
      _ZdaPvSt11align_val_t;
      _ZdaPvSt11align_val_tRKSt9nothrow_t;
      _ZdlPvmSt11align_val_t;
      _ZdlPvSt11align_val_t;
      _ZdlPvSt11align_val_tRKSt9nothrow_t;
      _ZnamSt11align_val_t;
      _ZnamSt11align_val_tRKSt9nothrow_t;
      _ZnwmSt11align_val_t;
      _ZnwmSt11align_val_tRKSt9nothrow_t;
   local:
      *;
};
